# ItCourseTestApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itcoursetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itcoursetestapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/itcoursetestapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/itcoursetestapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/itcoursetestapp/data/auth/: AuthSessionRepositoryImpl.kt  Base64EmailEncoderImpl.kt  OkDataSource.kt  SocialsRepositoryImpl.kt  VkDataSource.kt
data/src/main/java/com/example/itcoursetestapp/data/home/: CourseRepositoryImpl.kt
data/src/main/java/com/example/itcoursetestapp/data/home/api/: CourseApi.kt
data/src/main/java/com/example/itcoursetestapp/data/home/db/: AppDatabase.kt  CourseDao.kt  (+1 more)
data/src/main/java/com/example/itcoursetestapp/data/socials/: OkDataSource.kt  SocialsRepositoryImpl.kt  VkDataSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/itcoursetestapp/domain/auth/: BrowserOpener.kt  FetchOkUrlUseCase.kt  FetchVkUrlUseCase.kt  SocialsRepository.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
domain/src/main/java/com/example/itcoursetestapp/domain/core/: DispatcherProvider.kt
domain/src/main/java/com/example/itcoursetestapp/domain/home/: Course.kt  CourseRepository.kt  FetchCoursesUseCase.kt  SyncCoursesUseCase.kt  ToggleLikeUseCase.kt
domain/src/main/java/com/example/itcoursetestapp/domain/socials/: FetchOkUrlUseCase.kt  FetchVkUrlUseCase.kt  SocialsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/itcoursetestapp/presentation/auth/: AuthEvent.kt  AuthFragment.kt  AuthState.kt  AuthViewModel.kt  BrowserOpenerImpl.kt
presentation/src/main/java/com/example/itcoursetestapp/presentation/core/: DispatcherProviderImpl.kt
presentation/src/main/java/com/example/itcoursetestapp/presentation/favorites/: FavoritesFragment.kt  FavoritesState.kt  FavoritesViewModel.kt
presentation/src/main/java/com/example/itcoursetestapp/presentation/home/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/example/itcoursetestapp/presentation/main/: MainContainerFragment.kt  MainContainerState.kt  MainContainerViewModel.kt  MainViewModel.kt
presentation/src/main/res/color/: selector_bottom_nav.xml
presentation/src/main/res/drawable/: bg_btn_auth.xml  bg_btn_ok.xml  bg_btn_vk.xml  bg_course_card.xml  bg_glass_circle.xml  bg_glass_pill.xml  bg_nav_indicator.xml  bg_search_bar.xml  bg_skeleton.xml  bg_text_field.xml
presentation/src/main/res/layout/: fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_main_container.xml  item_course.xml  item_course_skeleton.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+16 files in other folders)
